[all]
node1 ansible_host=192.168.50.8 

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[all:vars]
kubelet_cgroup_driver="cgroupfs"
